total 60
drwx------  7 root root 4096 Nov  8 17:31 .
drwxr-xr-x 18 root root 4096 Nov  8 17:28 ..
-rw-r--r--  1 root root  571 Apr 10  2021 .bashrc
drwxr-xr-x  5 root root 4096 Nov  6 08:49 cat1
-rw-r--r--  2 root root   32 Nov  7 17:52 current_date
drwxr-xr-x  2 root root 4096 Nov  7 18:00 dir
-rw-r--r--  1 root root  297 Nov  7 18:45 File1
-rw-r--r--  1 root root   69 Nov  7 18:48 File2
-rw-r--r--  1 root root    0 Nov  8 17:31 FileLab1
-rw-r--r--  1 root root   64 Nov  6 07:28 .gitconfig
-rw-r--r--  1 root root   48 Nov  8 17:31 Lab1
-rw-r--r--  2 root root   32 Nov  7 17:52 link1
drwxr-xr-x  3 root root 4096 Nov  5 03:57 .local
-rw-r--r--  1 root root  161 Jul  9  2019 .profile
drwxr-xr-x  3 root root 4096 Nov  8 17:28 ShpionK
drwx------  2 root root 4096 Nov  6 07:05 .ssh
